## ELinks 0.11.7 configuration file
set config.saving_style_w = 1
set document.browse.images.show_as_links = 0
set document.browse.links.numbering = 0
set document.colors.background = "black"
set document.colors.text = "lightgrey"
set document.colors.use_document_colors = 0
set document.download.directory = "/home/fboucher"
set document.history.global.enable = 0
set terminal.xterm-256color.colors = 1
set terminal.xterm.colors = 1
set ui.language = "System"
set ui.leds.enable = 0
set ui.sessions.homepage = "www.google.ca"
set ui.show_status_bar = 0
set ui.show_title_bar = 0
set ui.tabs.show_bar = 1
