! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #5a5a5a

! red
*.color1:       #7e0202
*.color9:       #f55b58

! green
*.color2:       #108100
*.color10:      #58ef41

! yellow
*.color3:       #a78508
*.color11:      #f0c037

! blue
*.color4:       #1125a6
*.color12:      #6b7ff0

! magenta
*.color5:       #9f0ba4
*.color13:      #fe69ff

! cyan
*.color6:       #069f9f
*.color14:      #62f1f1

! white
*.color7:       #afafaf
*.color15:      #ffffff

! xterm*foreground:   lightgray
! xterm*background:   black
xterm*scrollbar:    off
xterm*toolBar:      off
xterm*font:         ufixed
xterm*boldFont:     ufixed
XTerm*allowBoldFonts: false
XTerm*colorBDMode: true
XTerm*boldMode: false
xterm*cursorColor:  darkGreen
xterm*scrollTtyOutput: true
xterm*metaSendsEscape: true
xterm*saveLines: 200
xclock*foreground:  lightgray
xclock*background:  black
xclock*majorColor:  rgba:f0/f0/19/7b
xclock*minorColor:  rgba:a0/c0/f0/c0
XClock*hourColor:   rgba:c9/66/11/72
XClock*minuteColor: rgba:00/82/9f/72
XClock*secondColor: rgba:50/93/30/6f
